.reviews__all {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}

.review__card-link {
  display: inline;
}

.review__card {
  align-items: center;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 30% auto;
  grid-template-areas: "image title" "image category" "image review_id";
  margin: 1rem;
  background-color: #ffffff;
  color: #393d71;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 70%;
  max-height: 100px;
}

.review__image {
  grid-area: image;
  max-height: 80%;
  max-width: 80%;
  padding: 5%;
  overflow-y: auto;
}

.review__title {
  grid-area: title;
  font-size: 0.7rem;
  padding: 5% 3% 2% 6%;
  font-weight: bold;
  text-decoration: underline;
}

.review__category {
  grid-area: category;
  font-size: 0.7rem;
}

.review__id {
  grid-area: review_id;
  font-size: 0.7rem;
}

.reviews__sortButtonWrapper {
  margin: 2%;
  display: flex;
}

.reviews__sortButton {
  margin: 2% 5%;
  
  color: #fff;
  border: none;
  padding: 0.2rem;
  border: black solid 1px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.7rem;
  text-align: center;
  background-color: rgb(183, 126, 236);
}

@media only screen and (min-width: 650px) {
  .reviews__all {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
  }
  .review__card {
    align-items: center;
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 30% auto;
    grid-template-areas: "image title" "image category" "image review_id";
    margin: 1rem;
    background-color: #ffffff;
    color: #393d71;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 23%;
    max-height: 8rem;
  }
}
